spring.datasource.url=jdbc:mysql://localhost:3306/malan
#?driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=net.bull.javamelody.JdbcDriver


#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

#time before closing the connection (5 minutes)
spring.datasource.hikari.idle-timeout=300000

spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=10000

#Log the stack trace of abandoned connection
spring.datasource.hikari.log-abandoned=true

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50
spring.datasource.hikari.registerMbeans=true

# Validate the connection before borrowing it from the pool.
spring.datasource.hikari.test-on-borrow=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

#This will eliminate the warning 
spring.jpa.open-in-view=false	

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update


######################
# JavaMelody Config
######################

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
javamelody.init-parameters.authorized-users=bot:malan_admin
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance