spring.datasource.url=jdbc:mysql://localhost:3306/malan
spring.datasource.username=root
spring.datasource.password=root

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.hikari.test-on-borrow=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
